<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>九州星愿社-404</title>

    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./img/icons/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="./img/icons/android-chrome-512x512.png" />

    <style>
      body {
        background-color: #f2f2f2;
        text-align: center;
        padding: 50px;
        font-family: "Arial", sans-serif;
      }

      h1 {
        font-size: 50px;
        color: #333;
      }

      p {
        color: #666;
        font-size: 20px;
      }

      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        color: #fff;
        background-color: #5d51c1;
        text-decoration: none;
        font-size: 20px;
        border-radius: 5px;
      }

      a:hover {
        background-color: #5d51c1;
      }
    </style>
  </head>
  <body>
    <h1>遇到了一些问题…</h1>
    <p>我们找不到您正在寻找的页面。可能是URL输入错误，或者该页面已经被移除。</p>
    <a href="https://www.jzxys.com/">返回首页</a>
  </body>
</html>
